[kubemaster1]
192.168.60.2

[kubeworker1]
192.168.60.101

[kubeworker2]
192.168.60.102

[kubemasters:children]
kubemaster1

[kubemasters:vars]
kubernetes_role=master

[kubeworkers:children]
kubeworker1
kubeworker2

[kubeworkers:vars]
kubernetes_role=worker

[vms:children]
kubemasters
kubeworkers

[vms:vars]
ansible_user=vagrant
ansible_ssh_private_key_file=~/.vagrant.d/insecure_private_key

[pimaster1]
192.168.1.221

[piworker1]
192.168.1.222

[piworker2]
192.168.1.223

[piworker3]
192.168.1.224

[pimasters:children]
pimaster1

[pimasters:vars]
kubernetes_role=master

[piworkers:children]
piworker1
piworker2
piworker3

[piworkers:vars]
kubernetes_role=worker

[pis:children]
pimasters
piworkers

[pis:vars]
ansible_user=pi
ansible_ssh_private_key_file=~/.ssh/id_rsa.pi
